[33mcommit a51e812ccdfb8e28aa409e629cb96c02f4f77de3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dariush Tasdighi <dariusht@gmail.com>
Date:   Fri Apr 4 17:25:06 2025 +0330

    Version 1.2

[33mcommit 388895e3934cec36a049032a1fdd2f8c76f10b6d[m
Author: Dariush Tasdighi <dariusht@gmail.com>
Date:   Fri Mar 28 17:20:06 2025 +0330

    Update README.md

[33mcommit 8d7bd8519591c0497a6e6bfb4d75afe25ccf3959[m
Author: Dariush Tasdighi <dariusht@gmail.com>
Date:   Fri Mar 28 17:17:33 2025 +0330

    Version 1.1

[33mcommit 9e326a7fe098bb95af6beacef2af53677d767943[m
Author: Dariush Tasdighi <dariusht@gmail.com>
Date:   Mon Nov 25 20:59:15 2024 +0330

    Initial Commit
